<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/blescan"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blescan_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_holder"/>


    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    <Button
        android:id="@+id/start_scan"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/ble_start"
        />

    <Button
        android:id="@+id/stop_scan"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/ble_stop"
        />

    </LinearLayout>


</RelativeLayout>