<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/blescan"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blescan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ble_start"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/ble_stop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>




</RelativeLayout>